<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/sellFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fruitImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:id="@+id/fruitIntroduce"
            android:layout_toRightOf="@+id/fruitImg"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/fruitName"
            android:text="TextView"
            android:layout_below="@+id/fruitIntroduce"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/fruitIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFBFBFBF"
            />
        <TextView
            android:id="@+id/fruitPrice"
            android:text="TextView"
            android:layout_below="@+id/fruitName"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@+id/fruitIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFE16531"
            />
    </RelativeLayout>
</LinearLayout>